<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group project</title>
</head>

<body>
    <main>
        <!-- Как смотреть кино– Alish -->
        <h1>dummy</h1>
        <h3>else</h3>

        <!-- end  -->



        <!-- Формат занятий– Goychak -->

        <!-- end  -->



        <!-- Программа курса – Sunay -->

        <!-- end  -->



        <!-- Курс прошло уже 1616 человек–Nurana -->
        <!-- end  -->



    </main>


    <footer>

    </footer>







</body>

</html>